<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZRay</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.1.0</Version>
  </PropertyGroup>
</Project>
