# Zray

./: README.md  go.mod  readme
.github/workflows/: build.yml
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zray/client/: MainActivity.kt  ProxyService.kt  ZrayVpnService.kt
android/app/src/main/res/drawable/: card_bg.xml  ic_launcher.xml  ic_launcher_fg.xml
android/app/src/main/res/drawable-v26/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/zraylib/: go.mod  zraylib.go
cmd/zray-client/: main.go
cmd/zray-gui/: main.go
cmd/zray-server/: main.go
configs/: server.example.json
gui/ZRayClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZRayClient.csproj
pkg/api/: api.go
pkg/link/: link.go
scripts/: install-server-cn.sh  install-server-intl.sh
